<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsw-oS-h8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-87-g9m">
                                <rect key="frame" x="154" y="515" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-38-PcV">
                                <rect key="frame" x="129.5" y="352" width="155" height="155"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE3-ap-xN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-QI-9Mo">
                                <rect key="frame" x="159.5" y="544" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="eXo-NH-LM5"/>
                                    <constraint firstAttribute="height" constant="95" id="fNe-nG-lDo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MY-ee-nVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyr-87-g9m" firstAttribute="top" secondItem="gk0-38-PcV" secondAttribute="bottom" constant="8" id="PmM-nP-NOw"/>
                            <constraint firstItem="gk0-38-PcV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QOT-PP-sSt"/>
                            <constraint firstItem="kMz-QI-9Mo" firstAttribute="top" secondItem="eyr-87-g9m" secondAttribute="bottom" constant="8" id="Ut2-Zc-czL"/>
                            <constraint firstItem="kMz-QI-9Mo" firstAttribute="centerX" secondItem="eyr-87-g9m" secondAttribute="centerX" id="qOm-mV-aav"/>
                            <constraint firstItem="eyr-87-g9m" firstAttribute="centerX" secondItem="gk0-38-PcV" secondAttribute="centerX" id="sdv-pF-vCx"/>
                            <constraint firstItem="gk0-38-PcV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-45.5" id="w23-r7-676"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pv0-h5-QOR"/>
                    <connections>
                        <outlet property="recordButton" destination="gk0-38-PcV" id="KvH-L8-dBX"/>
                        <outlet property="recordLabel" destination="eyr-87-g9m" id="VwK-rf-JRU"/>
                        <outlet property="stopRecordingButton" destination="kMz-QI-9Mo" id="HfN-B4-Ryc"/>
                        <segue destination="XS1-Kk-xbJ" kind="show" identifier="stopRecording" id="yXe-31-haZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wRc-Ii-59K">
            <objects>
                <viewController id="XS1-Kk-xbJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN4-rA-PQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-uY-eDM">
                                <rect key="frame" x="16" y="90" width="382" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-IG-eue">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-jA-nqG" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="222.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="SYN-Tr-gDo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smR-dW-LsE" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="222.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="A0F-Xr-trn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-LK-DCF">
                                        <rect key="frame" x="0.0" y="222.5" width="382" height="223"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="490-Fh-1iq" userLabel="Chimpmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="223"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="5Qk-hV-Uvp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-vX-5xW" userLabel="Darth Vader Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="223"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="gxG-Df-iCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-6R-BfC">
                                        <rect key="frame" x="0.0" y="445.5" width="382" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-Ug-pv8" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="222.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="o5m-eI-5jx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-tb-Gxq" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="222.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="mNb-OD-X1w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-Vl-ZfI" userLabel="Stop Button">
                                <rect key="frame" x="167" y="766" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FyT-le-6vv"/>
                                    <constraint firstAttribute="width" constant="80" id="u0O-Ca-H5a"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="XS1-Kk-xbJ" eventType="touchUpInside" id="NUd-TM-mwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiE-9U-ieM" firstAttribute="bottom" secondItem="LkC-Vl-ZfI" secondAttribute="bottom" constant="16" id="4S3-II-xfh"/>
                            <constraint firstItem="LkC-Vl-ZfI" firstAttribute="centerX" secondItem="jiE-9U-ieM" secondAttribute="centerX" id="JwV-d2-PGE"/>
                            <constraint firstItem="gDt-uY-eDM" firstAttribute="top" secondItem="jiE-9U-ieM" secondAttribute="top" constant="2" id="SFG-cn-vrT"/>
                            <constraint firstItem="jiE-9U-ieM" firstAttribute="trailing" secondItem="gDt-uY-eDM" secondAttribute="trailing" constant="16" id="TdS-Xa-lNF"/>
                            <constraint firstItem="LkC-Vl-ZfI" firstAttribute="top" secondItem="pPy-6R-BfC" secondAttribute="bottom" constant="8" id="jcq-vW-6dL"/>
                            <constraint firstItem="MfI-IG-eue" firstAttribute="leading" secondItem="jiE-9U-ieM" secondAttribute="leading" constant="16" id="wUQ-ia-7jL"/>
                            <constraint firstItem="gDt-uY-eDM" firstAttribute="leading" secondItem="jiE-9U-ieM" secondAttribute="leading" constant="16" id="y0N-w9-3eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiE-9U-ieM"/>
                    </view>
                    <navigationItem key="navigationItem" id="GkK-zZ-EtU"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="490-Fh-1iq" id="xFy-I1-BCF"/>
                        <outlet property="echoButton" destination="mtq-Ug-pv8" id="cm5-4M-9XW"/>
                        <outlet property="rabbitButton" destination="smR-dW-LsE" id="XAy-Zb-nVt"/>
                        <outlet property="reverbButton" destination="E2c-tb-Gxq" id="KNa-nM-anY"/>
                        <outlet property="snailButton" destination="aRa-jA-nqG" id="HhU-u8-sZp"/>
                        <outlet property="stopButton" destination="LkC-Vl-ZfI" id="8ml-Ih-c42"/>
                        <outlet property="vaderButton" destination="bDc-vX-5xW" id="nsO-GK-l8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmU-wg-FZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg2-7h-yQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsw-oS-h8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Amf-Pa-dSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqi-ie-3gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh9-RF-dxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
